h1 {
    text-align: center;
    color: black;
    padding: 10px;
    font-style: italic;
    font-size: 70px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: pink; /* Use pink background as intended */
}

.login-text {
    display: flex;
    justify-content: flex-end;
    background-color: #937272;
    padding: 1em;
}

.login-border {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    background-color: #4CAF50;
    border-radius: 5px;
}

.function-text {
    display: flex; 
    justify-content: flex-start;
    padding: 5px;
    gap: 20px;
}

.container {
    margin: 2em auto;
    max-width: 1000px;
    padding: 1em;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}

.product {
    background-color: white;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.product h3 {
    margin: 0.5em 0;
}

.product p {
    color: #555;
}

.price {
    font-weight: bold;
    color: #000;
}

.add-to-cart {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #45a049;
}

.product img {
    width: 200px;
    height: 200px;
    object-fit: cover; /* Ensures the image fits nicely */
    border-bottom: 1px solid #ddd;
    margin-bottom: 1em;
}

@media (max-width: 600px) {
    .product-list {
        grid-template-columns: 1fr;
    }
}

.option {
    display: none;
    margin-top: 10px;
}

/* the styles for the html elements */
html {
    background-color: rgb(192, 192, 192);
}

body {
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 760px;
    margin: 0 auto;
    background-color: white;
    border: 1px solid black;
    padding: .5em 2em;
}

header {
    margin: 0;
    border-bottom: 2px solid black;
}

header h1 {
    margin: 0;
    padding: .5em 0;
    color: black;
}

main {
    margin: 0;
}

aside {
    float: left;
    width: 150px;
}

nav ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

nav ul li {
    padding-bottom: 0.5em;
}

section {
    float: left;
    width: 500px;
    padding-bottom: 1.5em;
}

footer {
    clear: both;
    margin-top: 1em;
    border-top: 2px solid black;
}

footer p {
    text-align: right;
    font-size: 80%;
    margin: 1em 0;
}

h1 {
    font-size: 150%;
    margin: 0;
    padding: .5em 0 .25em;
}

h2 {
    font-size: 120%;
    margin: 0;
    padding: .25em 0 .5em;
}

h1, h2 {
    color: rgb(208, 133, 4);
}

ul {
    margin: 0 0 1em 0;
    padding: 0 0 0 2.5em;
}

li {
    margin: 0;
    padding: 0;
}

a {
    color: rgb(41, 64, 124);
    font-weight: bold;
}

a:hover {
    color: rgb(208, 133, 4);
}

table {
    border: 1px solid black;
    border-collapse: collapse;
}

td, th {
    border: 1px dashed black;
    padding: .2em .5em;
    vertical-align: top;
    text-align: left;
}

form {
    margin: 0;
}

br {
    clear: left;
}

/* the styles for classes */
.right {
    text-align: right;
}

.last_paragraph {
    margin-bottom: 2em;
}

/********************************************************************
 * Additional styles for the Product Manager application
 ********************************************************************/
.add_product_form {
    margin: .5em 0 1em;
}

#add_product_form label {
    width: 6em;
    padding-right: 1em;
    padding-bottom: .5em;
    float: left;
}

.add_product_form input {
    float: left;
}

.add_product_form input[text] {
    width: 15em;
}


.login-signup-link {
    text-align: center;      /* Centers the signup link text */
}

.login-signup-link a {
    text-decoration: none;   /* Removes underline from the link */
    color: #4CAF50;          /* Greenish color for the link */
}

.login-signup-link a:hover {
    text-decoration: underline; /* Underline on hover for visibility */
}